deps.yarn_build=10
deps.fabric_api=0.92.2+1.20.1
deps.apoli=2.9.0
deps.origins=1.10.0
deps.owo_lib=0.11.2+1.20
deps.mod_menu=lEkperf6

mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1
mod.loader=fabric