# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=1.1.3
mod.group=grondag.darkness
mod.id=darkness
mod.name=True Darkness Refabricated

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]
mod.loader=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.7

# Versioned dependencies
# deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.apoli=[VERSIONED]
deps.origins=[VERSIONED]
deps.owo_lib=[VERSIONED]

# Publishing
publish.modrinth=Pf8PJBb5
publish.curseforge=906926
#publish.dependencies=owo-lib