# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
# yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.4
maven_group=grondag.darkness
archives_base_name=TrueDarkessRefabricated
supported_versions=1.21

# Dependencies
fabric_version=0.100.3+1.21
cloth_config_version=15.0.127
mod_menu_version=11.0.1
sodium_version=mc1.21-0.5.9