deps.yarn_build=3
deps.fabric_api=0.100.8+1.20.6
deps.apoli=N/A
deps.origins=N/A
deps.owo_lib=0.12.9+1.20.5
deps.mod_menu=NgnZx44E

mod.mc_dep=1.20.6
mod.mc_title=1.20.6
mod.mc_targets=1.20.5 1.20.6
mod.loader=fabric