deps.yarn_build=10
deps.fabric_api=0.91.6+1.20.2
deps.apoli=2.11.11
deps.origins=1.12.10
deps.owo_lib=0.11.4+1.20.2
deps.mod_menu=TwfjidT5

mod.mc_dep=1.20.2
mod.mc_title=1.20.2
mod.mc_targets=1.20.2
mod.loader=fabric