deps.yarn_build=3
deps.fabric_api=0.106.1+1.21.2
deps.apoli=2.12.0-alpha.12+mc.1.21.x
deps.origins=1.13.0-alpha.9+mc.1.21.x
deps.owo_lib=0.12.15+1.21
deps.mod_menu=PcJvQYqu

mod.mc_dep=1.21.2
mod.mc_title=1.21.2
mod.mc_targets=1.21.2
mod.loader=fabric