deps.yarn_build=3
deps.fabric_api=0.97.1+1.20.4
deps.apoli=2.12.0-alpha.6+mc.1.20.4
deps.origins=1.13.0-alpha.4+mc.1.20.4
deps.owo_lib=0.12.6+1.20.3
deps.mod_menu=sjtVVlsA

mod.mc_dep=1.20.4
mod.mc_title=1.20.4
mod.mc_targets=1.20.3 1.20.4
mod.loader=fabric