deps.yarn_build=3
deps.fabric_api=0.103.0+1.21.1
deps.apoli=2.12.0-alpha.11+mc.1.21.x
deps.origins=1.13.0-alpha.8+mc.1.21.x
deps.owo_lib=0.12.11+1.21
deps.mod_menu=9FL4cmP7

mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1
mod.loader=fabric